# DEV

DATABASE_URL=postgresql://librarian:715404@localhost:5432/library


SSL_CERT_PATH=/etc/letsencrypt/live/book-crossing.ru/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/book-crossing.ru/privkey.pem

CITIES_PATH=https://api.vk.ru/method/database.getCities?access_token=8cbeea208cbeea208cbeea20a78fa9aa2b88cbe8cbeea20e9726e9928c3bfbddb69459e&v=5.199&lang=0
CITIES_ACCESS_TOKEN=8cbeea208cbeea208cbeea20a78fa9aa2b88cbe8cbeea20e9726e9928c3bfbddb69459ez